#############################################################################
# Makefile for building: MiniAccess
# Generated by qmake (3.1) (Qt 6.9.2)
# Project:  ..\..\MiniAccess.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../../../MiniAccess -I. -ID:/C++/Qt/6.9.2/mingw_64/include -ID:/C++/Qt/6.9.2/mingw_64/include/QtWidgets -ID:/C++/Qt/6.9.2/mingw_64/include/QtGui -ID:/C++/Qt/6.9.2/mingw_64/include/QtCore -Irelease -I. -I/include -ID:/C++/Qt/6.9.2/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        D:\C++\Qt\6.9.2\mingw_64\lib\libQt6Widgets.a D:\C++\Qt\6.9.2\mingw_64\lib\libQt6Gui.a D:\C++\Qt\6.9.2\mingw_64\lib\libQt6Core.a -lmingw32 D:\C++\Qt\6.9.2\mingw_64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = D:\C++\Qt\6.9.2\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\C++\Qt\6.9.2\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\C++\Qt\6.9.2\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\..\main.cpp \
		..\..\cframe.cpp \
		..\..\vista_prueba.cpp release\moc_cframe.cpp \
		release\moc_vista_prueba.cpp
OBJECTS       = release/main.o \
		release/cframe.o \
		release/vista_prueba.o \
		release/moc_cframe.o \
		release/moc_vista_prueba.o

DIST          =  ..\..\cframe.h \
		..\..\vista_prueba.h ..\..\main.cpp \
		..\..\cframe.cpp \
		..\..\vista_prueba.cpp
QMAKE_TARGET  = MiniAccess
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = MiniAccess.exe
DESTDIR_TARGET = release\MiniAccess.exe

####### Build rules

first: all
all: Makefile.Release  release/MiniAccess.exe

release/MiniAccess.exe: D:/C++/Qt/6.9.2/mingw_64/lib/libQt6Widgets.a D:/C++/Qt/6.9.2/mingw_64/lib/libQt6Gui.a D:/C++/Qt/6.9.2/mingw_64/lib/libQt6Core.a D:/C++/Qt/6.9.2/mingw_64/lib/libQt6EntryPoint.a ui_cframe.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS) $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\..\MiniAccess.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) MiniAccess.zip $(SOURCES) $(DIST) ..\..\MiniAccess.pro D:\C++\Qt\6.9.2\mingw_64\mkspecs\features\spec_pre.prf D:\C++\Qt\6.9.2\mingw_64\mkspecs\features\device_config.prf D:\C++\Qt\6.9.2\mingw_64\mkspecs\common\sanitize.conf D:\C++\Qt\6.9.2\mingw_64\mkspecs\common\gcc-base.conf D:\C++\Qt\6.9.2\mingw_64\mkspecs\common\g++-base.conf D:\C++\Qt\6.9.2\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf D:\C++\Qt\6.9.2\mingw_64\mkspecs\common\windows-vulkan.conf D:\C++\Qt\6.9.2\mingw_64\mkspecs\common\g++-win32.conf D:\C++\Qt\6.9.2\mingw_64\mkspecs\common\windows-desktop.conf D:\C++\Qt\6.9.2\mingw_64\mkspecs\qconfig.pri D:\C++\Qt\6.9.2\mingw_64\mkspecs\modules\qt_ext_freetype.pri D:\C++\Qt\6.9.2\mingw_64\mkspecs\modules\qt_ext_libjpeg.pri D:\C++\Qt\6.9.2\mingw_64\mkspecs\modules\qt_ext_libpng.pri D:\C++\Qt\6.9.2\mingw_64\mkspecs\modules\qt_ext_openxr_loader.pri D:\C++\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_3danimation.pri D:\C++\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_3danimation_private.pri D:\C++\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_3dcore.pri D:\C++\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_3dcore_private.pri D:\C++\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_3dextras.pri D:\C++\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_3dextras_private.pri D:\C++\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_3dinput.pri D:\C++\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_3dinput_private.pri D:\C++\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_3dlogic.pri D:\C++\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_3dlogic_private.pri D:\C++\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_3dquick.pri D:\C++\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_3dquick_private.pri D:\C++\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_3dquickanimation.pri D:\C++\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\C++\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_3dquickextras.pri D:\C++\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\C++\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_3dquickinput.pri D:\C++\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\C++\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_3dquicklogic.pri D:\C++\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_3dquicklogic_private.pri D:\C++\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_3dquickrender.pri D:\C++\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\C++\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\C++\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\C++\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_3dquickscene3d.pri D:\C++\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_3dquickscene3d_private.pri D:\C++\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_3drender.pri D:\C++\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_3drender_private.pri D:\C++\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_activeqt.pri D:\C++\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_activeqt_private.pri D:\C++\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_axbase_private.pri D:\C++\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_axcontainer.pri D:\C++\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_axcontainer_private.pri D:\C++\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_axserver.pri D:\C++\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_axserver_private.pri D:\C++\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_bluetooth.pri D:\C++\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_bluetooth_private.pri D:\C++\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_bodymovin_private.pri D:\C++\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_charts.pri D:\C++\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_charts_private.pri D:\C++\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_chartsqml.pri D:\C++\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_chartsqml_private.pri D:\C++\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_coap.pri D:\C++\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_coap_private.pri D:\C++\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_concurrent.pri D:\C++\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri D:\C++\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_connectivity_private.pri D:\C++\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_core.pri D:\C++\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_core5compat.pri D:\C++\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_core5compat_private.pri D:\C++\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_core_private.pri D:\C++\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_datavisualization.pri D:\C++\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_datavisualization_private.pri D:\C++\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_datavisualizationqml.pri D:\C++\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_datavisualizationqml_private.pri D:\C++\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_dbus.pri D:\C++\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri D:\C++\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_declarativeopcua.pri D:\C++\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_declarativeopcua_private.pri D:\C++\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_designer.pri D:\C++\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_designer_private.pri D:\C++\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri D:\C++\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\C++\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri D:\C++\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_example_icons_private.pri D:\C++\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_examples_asset_downloader_private.pri D:\C++\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri D:\C++\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_ffmpegmediapluginimpl_private.pri D:\C++\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_freetype_private.pri D:\C++\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_graphs.pri D:\C++\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_graphs_private.pri D:\C++\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_graphswidgets.pri D:\C++\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_graphswidgets_private.pri D:\C++\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_grpc.pri D:\C++\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_grpc_private.pri D:\C++\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_grpcquick.pri D:\C++\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_grpcquick_private.pri D:\C++\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_gui.pri D:\C++\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_gui_private.pri D:\C++\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_harfbuzz_private.pri D:\C++\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_help.pri D:\C++\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_help_private.pri D:\C++\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_httpserver.pri D:\C++\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_httpserver_private.pri D:\C++\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_jpeg_private.pri D:\C++\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_jsonrpc_private.pri D:\C++\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri D:\C++\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri D:\C++\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri D:\C++\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri D:\C++\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_labsplatform.pri D:\C++\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_labsplatform_private.pri D:\C++\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri D:\C++\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri D:\C++\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_labssettings.pri D:\C++\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri D:\C++\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri D:\C++\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri D:\C++\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri D:\C++\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri D:\C++\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_languageserver_private.pri D:\C++\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_linguist.pri D:\C++\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_location.pri D:\C++\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_location_private.pri D:\C++\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_mqtt.pri D:\C++\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_mqtt_private.pri D:\C++\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_multimedia.pri D:\C++\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_multimedia_private.pri D:\C++\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_multimediaquick_private.pri D:\C++\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_multimediatestlibprivate_private.pri D:\C++\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_multimediawidgets.pri D:\C++\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\C++\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_network.pri D:\C++\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_network_private.pri D:\C++\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_networkauth.pri D:\C++\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_networkauth_private.pri D:\C++\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_nfc.pri D:\C++\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_nfc_private.pri D:\C++\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_opcua.pri D:\C++\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_opcua_private.pri D:\C++\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_opengl.pri D:\C++\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri D:\C++\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri D:\C++\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri D:\C++\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\C++\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_png_private.pri D:\C++\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_positioning.pri D:\C++\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_positioning_private.pri D:\C++\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_positioningquick.pri D:\C++\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_positioningquick_private.pri D:\C++\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_printsupport.pri D:\C++\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri D:\C++\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_protobuf.pri D:\C++\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_protobuf_private.pri D:\C++\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_protobufqtcoretypes.pri D:\C++\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_protobufqtcoretypes_private.pri D:\C++\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_protobufqtguitypes.pri D:\C++\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_protobufqtguitypes_private.pri D:\C++\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_protobufquick.pri D:\C++\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_protobufquick_private.pri D:\C++\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_protobufwellknowntypes.pri D:\C++\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_protobufwellknowntypes_private.pri D:\C++\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_qdoccatch_private.pri D:\C++\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_qdoccatchconversions_private.pri D:\C++\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_qdoccatchgenerators_private.pri D:\C++\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_qml.pri D:\C++\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_qml_private.pri D:\C++\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_qmlassetdownloader.pri D:\C++\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_qmlassetdownloader_private.pri D:\C++\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_qmlcompiler.pri D:\C++\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri D:\C++\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_qmlcompilerplus_private.pri D:\C++\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri D:\C++\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri D:\C++\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri D:\C++\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri D:\C++\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_qmlformat_private.pri D:\C++\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_qmlintegration.pri D:\C++\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_qmlintegration_private.pri D:\C++\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri D:\C++\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri D:\C++\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_qmlls_private.pri D:\C++\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_qmlmeta.pri D:\C++\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_qmlmeta_private.pri D:\C++\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri D:\C++\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri D:\C++\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_qmlnetwork.pri D:\C++\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_qmlnetwork_private.pri D:\C++\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_qmltest.pri D:\C++\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri D:\C++\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_qmltoolingsettings_private.pri D:\C++\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_qmltyperegistrar_private.pri D:\C++\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri D:\C++\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri D:\C++\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri D:\C++\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri D:\C++\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_quick.pri D:\C++\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_quick3d.pri D:\C++\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_quick3d_private.pri D:\C++\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport.pri D:\C++\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri D:\C++\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils.pri D:\C++\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils_private.pri D:\C++\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_quick3deffects.pri D:\C++\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_quick3deffects_private.pri D:\C++\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_quick3dglslparser_private.pri D:\C++\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers.pri D:\C++\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers_private.pri D:\C++\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_quick3dhelpersimpl.pri D:\C++\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_quick3dhelpersimpl_private.pri D:\C++\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker.pri D:\C++\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker_private.pri D:\C++\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects.pri D:\C++\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects_private.pri D:\C++\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_quick3dparticles.pri D:\C++\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_quick3dparticles_private.pri D:\C++\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_quick3dphysics.pri D:\C++\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_quick3dphysics_private.pri D:\C++\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_quick3dphysicshelpers.pri D:\C++\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_quick3dphysicshelpers_private.pri D:\C++\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender.pri D:\C++\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri D:\C++\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_quick3dspatialaudio_private.pri D:\C++\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_quick3dutils.pri D:\C++\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_quick3dutils_private.pri D:\C++\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_quick3dxr.pri D:\C++\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_quick3dxr_private.pri D:\C++\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_quick_private.pri D:\C++\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri D:\C++\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\C++\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basic.pri D:\C++\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basic_private.pri D:\C++\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl.pri D:\C++\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl_private.pri D:\C++\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fluentwinui3styleimpl.pri D:\C++\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fluentwinui3styleimpl_private.pri D:\C++\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusion.pri D:\C++\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusion_private.pri D:\C++\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl.pri D:\C++\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl_private.pri D:\C++\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imagine.pri D:\C++\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imagine_private.pri D:\C++\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl.pri D:\C++\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl_private.pri D:\C++\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri D:\C++\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri D:\C++\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2material.pri D:\C++\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2material_private.pri D:\C++\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl.pri D:\C++\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl_private.pri D:\C++\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universal.pri D:\C++\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universal_private.pri D:\C++\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl.pri D:\C++\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl_private.pri D:\C++\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl.pri D:\C++\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl_private.pri D:\C++\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri D:\C++\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri D:\C++\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri D:\C++\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri D:\C++\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri D:\C++\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri D:\C++\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri D:\C++\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_quickeffects.pri D:\C++\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_quickeffects_private.pri D:\C++\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri D:\C++\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri D:\C++\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri D:\C++\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri D:\C++\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri D:\C++\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\C++\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri D:\C++\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_quicktimeline.pri D:\C++\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_quicktimeline_private.pri D:\C++\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_quicktimelineblendtrees.pri D:\C++\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_quicktimelineblendtrees_private.pri D:\C++\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_quickvectorimage.pri D:\C++\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_quickvectorimage_private.pri D:\C++\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_quickvectorimagegenerator_private.pri D:\C++\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri D:\C++\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\C++\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_remoteobjects.pri D:\C++\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_remoteobjects_private.pri D:\C++\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_remoteobjectsqml.pri D:\C++\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_remoteobjectsqml_private.pri D:\C++\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_repparser.pri D:\C++\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_repparser_private.pri D:\C++\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_scxml.pri D:\C++\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_scxml_private.pri D:\C++\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_scxmlglobal_private.pri D:\C++\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_scxmlqml.pri D:\C++\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_scxmlqml_private.pri D:\C++\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_sensors.pri D:\C++\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_sensors_private.pri D:\C++\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_sensorsquick.pri D:\C++\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_sensorsquick_private.pri D:\C++\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_serialbus.pri D:\C++\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_serialbus_private.pri D:\C++\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_serialport.pri D:\C++\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_serialport_private.pri D:\C++\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_shadertools.pri D:\C++\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_shadertools_private.pri D:\C++\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_spatialaudio.pri D:\C++\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_spatialaudio_private.pri D:\C++\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_sql.pri D:\C++\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_sql_private.pri D:\C++\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_statemachine.pri D:\C++\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_statemachine_private.pri D:\C++\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_statemachineqml.pri D:\C++\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_statemachineqml_private.pri D:\C++\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_svg.pri D:\C++\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_svg_private.pri D:\C++\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri D:\C++\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri D:\C++\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_testinternals_private.pri D:\C++\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_testlib.pri D:\C++\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri D:\C++\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_texttospeech.pri D:\C++\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_texttospeech_private.pri D:\C++\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_tools_private.pri D:\C++\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri D:\C++\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_uitools.pri D:\C++\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri D:\C++\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_virtualkeyboard.pri D:\C++\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri D:\C++\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_virtualkeyboardqml.pri D:\C++\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_virtualkeyboardqml_private.pri D:\C++\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_virtualkeyboardsettings.pri D:\C++\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_virtualkeyboardsettings_private.pri D:\C++\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_vncserver.pri D:\C++\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_vncserver_private.pri D:\C++\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_vncserverquick_private.pri D:\C++\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_webchannel.pri D:\C++\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_webchannel_private.pri D:\C++\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_webchannelquick.pri D:\C++\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_webchannelquick_private.pri D:\C++\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_websockets.pri D:\C++\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_websockets_private.pri D:\C++\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_webview.pri D:\C++\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_webview_private.pri D:\C++\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_webviewquick.pri D:\C++\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_webviewquick_private.pri D:\C++\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_widgets.pri D:\C++\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri D:\C++\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_xml.pri D:\C++\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_xml_private.pri D:\C++\Qt\6.9.2\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri D:\C++\Qt\6.9.2\mingw_64\mkspecs\features\qt_functions.prf D:\C++\Qt\6.9.2\mingw_64\mkspecs\features\qt_config.prf D:\C++\Qt\6.9.2\mingw_64\mkspecs\win32-g++\qmake.conf D:\C++\Qt\6.9.2\mingw_64\mkspecs\features\spec_post.prf .qmake.stash D:\C++\Qt\6.9.2\mingw_64\mkspecs\features\exclusive_builds.prf D:\C++\Qt\6.9.2\mingw_64\mkspecs\features\toolchain.prf D:\C++\Qt\6.9.2\mingw_64\mkspecs\features\default_pre.prf D:\C++\Qt\6.9.2\mingw_64\mkspecs\features\win32\default_pre.prf D:\C++\Qt\6.9.2\mingw_64\mkspecs\features\resolve_config.prf D:\C++\Qt\6.9.2\mingw_64\mkspecs\features\exclusive_builds_post.prf D:\C++\Qt\6.9.2\mingw_64\mkspecs\features\default_post.prf D:\C++\Qt\6.9.2\mingw_64\mkspecs\features\build_pass.prf D:\C++\Qt\6.9.2\mingw_64\mkspecs\features\qml_debug.prf D:\C++\Qt\6.9.2\mingw_64\mkspecs\features\precompile_header.prf D:\C++\Qt\6.9.2\mingw_64\mkspecs\features\warn_on.prf D:\C++\Qt\6.9.2\mingw_64\mkspecs\features\permissions.prf D:\C++\Qt\6.9.2\mingw_64\mkspecs\features\qt.prf D:\C++\Qt\6.9.2\mingw_64\mkspecs\features\resources_functions.prf D:\C++\Qt\6.9.2\mingw_64\mkspecs\features\resources.prf D:\C++\Qt\6.9.2\mingw_64\mkspecs\features\moc.prf D:\C++\Qt\6.9.2\mingw_64\mkspecs\features\win32\opengl.prf D:\C++\Qt\6.9.2\mingw_64\mkspecs\features\uic.prf D:\C++\Qt\6.9.2\mingw_64\mkspecs\features\qmake_use.prf D:\C++\Qt\6.9.2\mingw_64\mkspecs\features\file_copies.prf D:\C++\Qt\6.9.2\mingw_64\mkspecs\features\win32\windows.prf D:\C++\Qt\6.9.2\mingw_64\mkspecs\features\testcase_targets.prf D:\C++\Qt\6.9.2\mingw_64\mkspecs\features\exceptions.prf D:\C++\Qt\6.9.2\mingw_64\mkspecs\features\yacc.prf D:\C++\Qt\6.9.2\mingw_64\mkspecs\features\lex.prf ..\..\MiniAccess.pro D:\C++\Qt\6.9.2\mingw_64\lib\Qt6Widgets.prl D:\C++\Qt\6.9.2\mingw_64\lib\Qt6Gui.prl D:\C++\Qt\6.9.2\mingw_64\lib\Qt6Core.prl D:\C++\Qt\6.9.2\mingw_64\lib\Qt6EntryPoint.prl    D:\C++\Qt\6.9.2\mingw_64\mkspecs\features\data\dummy.cpp ..\..\cframe.h ..\..\vista_prueba.h  ..\..\main.cpp ..\..\cframe.cpp ..\..\vista_prueba.cpp ..\..\cframe.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\cframe.o release\vista_prueba.o release\moc_cframe.o release\moc_vista_prueba.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: D:/C++/Qt/6.9.2/mingw_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h D:\C++\Qt\6.9.2\mingw_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_cframe.cpp release/moc_vista_prueba.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_cframe.cpp release\moc_vista_prueba.cpp
release/moc_cframe.cpp: ../../cframe.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtWidgets/QMainWindow \
		D:/C++/Qt/6.9.2/mingw_64/include/QtWidgets/qmainwindow.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtGui/qtguiglobal.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qglobal.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qtcoreglobal.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qtversionchecks.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qtconfiginclude.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qconfig.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qtcore-config.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qtconfigmacros.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qtdeprecationdefinitions.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qcompilerdetection.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qprocessordetection.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qsystemdetection.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qtcoreexports.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qtclasshelpermacros.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qassert.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qtnoop.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qtypes.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qtversion.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qtypeinfo.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qcontainerfwd.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qsysinfo.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qlogging.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qflags.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qcompare_impl.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qatomic.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qbasicatomic.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qatomic_cxx11.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qgenericatomic.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qyieldcpu.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qconstructormacros.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qdarwinhelpers.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qexceptionhandling.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qforeach.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qttypetraits.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qfunctionpointer.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qglobalstatic.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qmalloc.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qminmax.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qnumeric.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qoverload.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qswap.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qtenvironmentvariables.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qtresource.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qttranslation.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qversiontagging.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtGui/qtgui-config.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtGui/qtguiexports.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtWidgets/qtwidgets-config.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtWidgets/qwidget.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtGui/qwindowdefs.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qobjectdefs.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qnamespace.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qcompare.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qstdlibdetection.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qcomparehelpers.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/q20type_traits.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qtmetamacros.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qobjectdefs_impl.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtGui/qwindowdefs_win.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qobject.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qstring.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qchar.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qstringview.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qbytearray.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qrefcount.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qarraydata.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qpair.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qarraydatapointer.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qarraydataops.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qcontainertools_impl.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qxptype_traits.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/q20functional.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/q20memory.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/q17memory.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qbytearrayview.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qstringfwd.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qstringliteral.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qstringalgorithms.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qlatin1stringview.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qanystringview.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qutf8stringview.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qstringtokenizer.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qstringbuilder.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qstringconverter.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qstringconverter_base.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qlist.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qhashfunctions.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qiterator.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qbytearraylist.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qstringlist.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qalgorithms.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qstringmatcher.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qcoreevent.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qbasictimer.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qabstracteventdispatcher.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qeventloop.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qdeadlinetimer.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qelapsedtimer.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qmetatype.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qdatastream.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qscopedpointer.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qiodevicebase.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qfloat16.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qmath.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qtformat_impl.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qiterable.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qmetacontainer.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qcontainerinfo.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qtaggedpointer.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qscopeguard.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qobject_impl.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qbindingstorage.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qmargins.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/q23utility.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/q20utility.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtGui/qaction.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtGui/qkeysequence.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtGui/qicon.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qsize.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtGui/qpixmap.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtGui/qpaintdevice.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qrect.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qpoint.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtGui/qcolor.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtGui/qrgb.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtGui/qrgba64.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qshareddata.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtGui/qimage.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtGui/qpixelformat.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtGui/qtransform.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtGui/qpolygon.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtGui/qregion.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qspan.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/q20iterator.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qline.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qvariant.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qdebug.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qtextstream.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qcontiguouscache.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qsharedpointer.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qsharedpointer_impl.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qmap.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qshareddata_impl.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qset.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qhash.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qvarlengtharray.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtGui/qpalette.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtGui/qbrush.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtGui/qfont.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qendian.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtGui/qfontmetrics.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtGui/qfontinfo.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtGui/qfontvariableaxis.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtWidgets/qsizepolicy.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtGui/qcursor.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtGui/qbitmap.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtGui/qevent.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qiodevice.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qurl.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtGui/qeventpoint.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtGui/qvector2d.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtGui/qvectornd.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtGui/qpointingdevice.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtGui/qinputdevice.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtGui/qscreen.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/QList \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/QObject \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/QRect \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/QSize \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/QSizeF \
		D:/C++/Qt/6.9.2/mingw_64/include/QtGui/QTransform \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qnativeinterface.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtGui/qscreen_platform.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtGui/qguiapplication.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qcoreapplication.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qcoreapplication_platform.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qfuture.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qfutureinterface.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qmutex.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qtsan_impl.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qresultstore.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qfuture_impl.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qthreadpool.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qthread.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qrunnable.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qexception.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qpromise.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtGui/qinputmethod.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qlocale.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtGui/qguiapplication_platform.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtWidgets/qtabwidget.h \
		release/moc_predefs.h \
		D:/C++/Qt/6.9.2/mingw_64/bin/moc.exe
	D:\C++\Qt\6.9.2\mingw_64\bin\moc.exe $(DEFINES) --include C:/Users/aleja/Documents/GitHub/MiniAccess---Gestor-de-base-de-datos/MiniAccess/build/Desktop_Qt_6_9_2_MinGW_64_bit-Debug/release/moc_predefs.h -ID:/C++/Qt/6.9.2/mingw_64/mkspecs/win32-g++ -IC:/Users/aleja/Documents/GitHub/MiniAccess---Gestor-de-base-de-datos/MiniAccess -ID:/C++/Qt/6.9.2/mingw_64/include -ID:/C++/Qt/6.9.2/mingw_64/include/QtWidgets -ID:/C++/Qt/6.9.2/mingw_64/include/QtGui -ID:/C++/Qt/6.9.2/mingw_64/include/QtCore -I. -ID:/C++/Qt/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++ -ID:/C++/Qt/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++/x86_64-w64-mingw32 -ID:/C++/Qt/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++/backward -ID:/C++/Qt/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include -ID:/C++/Qt/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include-fixed -ID:/C++/Qt/Tools/mingw1310_64/x86_64-w64-mingw32/include ..\..\cframe.h -o release\moc_cframe.cpp

release/moc_vista_prueba.cpp: ../../vista_prueba.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtWidgets/QWidget \
		D:/C++/Qt/6.9.2/mingw_64/include/QtWidgets/qwidget.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtGui/qtguiglobal.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qglobal.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qtcoreglobal.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qtversionchecks.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qtconfiginclude.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qconfig.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qtcore-config.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qtconfigmacros.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qtdeprecationdefinitions.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qcompilerdetection.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qprocessordetection.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qsystemdetection.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qtcoreexports.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qtclasshelpermacros.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qassert.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qtnoop.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qtypes.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qtversion.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qtypeinfo.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qcontainerfwd.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qsysinfo.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qlogging.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qflags.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qcompare_impl.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qatomic.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qbasicatomic.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qatomic_cxx11.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qgenericatomic.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qyieldcpu.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qconstructormacros.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qdarwinhelpers.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qexceptionhandling.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qforeach.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qttypetraits.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qfunctionpointer.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qglobalstatic.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qmalloc.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qminmax.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qnumeric.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qoverload.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qswap.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qtenvironmentvariables.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qtresource.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qttranslation.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qversiontagging.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtGui/qtgui-config.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtGui/qtguiexports.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtWidgets/qtwidgets-config.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtGui/qwindowdefs.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qobjectdefs.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qnamespace.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qcompare.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qstdlibdetection.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qcomparehelpers.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/q20type_traits.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qtmetamacros.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qobjectdefs_impl.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtGui/qwindowdefs_win.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qobject.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qstring.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qchar.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qstringview.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qbytearray.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qrefcount.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qarraydata.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qpair.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qarraydatapointer.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qarraydataops.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qcontainertools_impl.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qxptype_traits.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/q20functional.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/q20memory.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/q17memory.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qbytearrayview.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qstringfwd.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qstringliteral.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qstringalgorithms.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qlatin1stringview.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qanystringview.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qutf8stringview.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qstringtokenizer.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qstringbuilder.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qstringconverter.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qstringconverter_base.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qlist.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qhashfunctions.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qiterator.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qbytearraylist.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qstringlist.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qalgorithms.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qstringmatcher.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qcoreevent.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qbasictimer.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qabstracteventdispatcher.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qeventloop.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qdeadlinetimer.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qelapsedtimer.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qmetatype.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qdatastream.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qscopedpointer.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qiodevicebase.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qfloat16.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qmath.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qtformat_impl.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qiterable.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qmetacontainer.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qcontainerinfo.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qtaggedpointer.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qscopeguard.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qobject_impl.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qbindingstorage.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qmargins.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/q23utility.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/q20utility.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtGui/qaction.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtGui/qkeysequence.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtGui/qicon.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qsize.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtGui/qpixmap.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtGui/qpaintdevice.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qrect.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qpoint.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtGui/qcolor.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtGui/qrgb.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtGui/qrgba64.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qshareddata.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtGui/qimage.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtGui/qpixelformat.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtGui/qtransform.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtGui/qpolygon.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtGui/qregion.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qspan.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/q20iterator.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qline.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qvariant.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qdebug.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qtextstream.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qcontiguouscache.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qsharedpointer.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qsharedpointer_impl.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qmap.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qshareddata_impl.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qset.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qhash.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qvarlengtharray.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtGui/qpalette.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtGui/qbrush.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtGui/qfont.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qendian.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtGui/qfontmetrics.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtGui/qfontinfo.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtGui/qfontvariableaxis.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtWidgets/qsizepolicy.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtGui/qcursor.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtGui/qbitmap.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtGui/qevent.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qiodevice.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qurl.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtGui/qeventpoint.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtGui/qvector2d.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtGui/qvectornd.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtGui/qpointingdevice.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtGui/qinputdevice.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtGui/qscreen.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/QList \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/QObject \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/QRect \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/QSize \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/QSizeF \
		D:/C++/Qt/6.9.2/mingw_64/include/QtGui/QTransform \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qnativeinterface.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtGui/qscreen_platform.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtGui/qguiapplication.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qcoreapplication.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qcoreapplication_platform.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qfuture.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qfutureinterface.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qmutex.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qtsan_impl.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qresultstore.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qfuture_impl.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qthreadpool.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qthread.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qrunnable.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qexception.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qpromise.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtGui/qinputmethod.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qlocale.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtGui/qguiapplication_platform.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtWidgets/QStyledItemDelegate \
		D:/C++/Qt/6.9.2/mingw_64/include/QtWidgets/qstyleditemdelegate.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtWidgets/qabstractitemdelegate.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtWidgets/qstyleoption.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtWidgets/qabstractspinbox.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtGui/qvalidator.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qregularexpression.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtWidgets/qslider.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtWidgets/qabstractslider.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtWidgets/qstyle.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtWidgets/qtabbar.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtWidgets/qtabwidget.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtWidgets/qrubberband.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtWidgets/qframe.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qabstractitemmodel.h \
		release/moc_predefs.h \
		D:/C++/Qt/6.9.2/mingw_64/bin/moc.exe
	D:\C++\Qt\6.9.2\mingw_64\bin\moc.exe $(DEFINES) --include C:/Users/aleja/Documents/GitHub/MiniAccess---Gestor-de-base-de-datos/MiniAccess/build/Desktop_Qt_6_9_2_MinGW_64_bit-Debug/release/moc_predefs.h -ID:/C++/Qt/6.9.2/mingw_64/mkspecs/win32-g++ -IC:/Users/aleja/Documents/GitHub/MiniAccess---Gestor-de-base-de-datos/MiniAccess -ID:/C++/Qt/6.9.2/mingw_64/include -ID:/C++/Qt/6.9.2/mingw_64/include/QtWidgets -ID:/C++/Qt/6.9.2/mingw_64/include/QtGui -ID:/C++/Qt/6.9.2/mingw_64/include/QtCore -I. -ID:/C++/Qt/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++ -ID:/C++/Qt/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++/x86_64-w64-mingw32 -ID:/C++/Qt/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++/backward -ID:/C++/Qt/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include -ID:/C++/Qt/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include-fixed -ID:/C++/Qt/Tools/mingw1310_64/x86_64-w64-mingw32/include ..\..\vista_prueba.h -o release\moc_vista_prueba.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_cframe.h
compiler_uic_clean:
	-$(DEL_FILE) ui_cframe.h
ui_cframe.h: ../../cframe.ui \
		D:/C++/Qt/6.9.2/mingw_64/bin/uic.exe
	D:\C++\Qt\6.9.2\mingw_64\bin\uic.exe ..\..\cframe.ui -o ui_cframe.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../../main.cpp D:/C++/Qt/6.9.2/mingw_64/include/QtWidgets/QApplication \
		D:/C++/Qt/6.9.2/mingw_64/include/QtWidgets/qapplication.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtGui/qtguiglobal.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qglobal.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qtcoreglobal.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qtversionchecks.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qtconfiginclude.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qconfig.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qtcore-config.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qtconfigmacros.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qtdeprecationdefinitions.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qcompilerdetection.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qprocessordetection.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qsystemdetection.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qtcoreexports.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qtclasshelpermacros.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qassert.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qtnoop.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qtypes.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qtversion.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qtypeinfo.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qcontainerfwd.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qsysinfo.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qlogging.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qflags.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qcompare_impl.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qatomic.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qbasicatomic.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qatomic_cxx11.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qgenericatomic.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qyieldcpu.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qconstructormacros.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qdarwinhelpers.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qexceptionhandling.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qforeach.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qttypetraits.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qfunctionpointer.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qglobalstatic.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qmalloc.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qminmax.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qnumeric.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qoverload.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qswap.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qtenvironmentvariables.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qtresource.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qttranslation.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qversiontagging.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtGui/qtgui-config.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtGui/qtguiexports.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtWidgets/qtwidgets-config.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qcoreapplication.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qstring.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qchar.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qcompare.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qstdlibdetection.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qcomparehelpers.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/q20type_traits.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qstringview.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qbytearray.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qrefcount.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qnamespace.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qtmetamacros.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qarraydata.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qpair.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qarraydatapointer.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qarraydataops.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qcontainertools_impl.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qxptype_traits.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/q20functional.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/q20memory.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/q17memory.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qbytearrayview.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qstringfwd.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qstringliteral.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qstringalgorithms.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qlatin1stringview.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qanystringview.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qutf8stringview.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qstringtokenizer.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qstringbuilder.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qstringconverter.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qstringconverter_base.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qcoreevent.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qbasictimer.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qabstracteventdispatcher.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qobject.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qobjectdefs.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qobjectdefs_impl.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qlist.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qhashfunctions.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qiterator.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qbytearraylist.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qstringlist.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qalgorithms.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qstringmatcher.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qscopedpointer.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qmetatype.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qdatastream.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qiodevicebase.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qfloat16.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qmath.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qtformat_impl.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qiterable.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qmetacontainer.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qcontainerinfo.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qtaggedpointer.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qscopeguard.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qobject_impl.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qbindingstorage.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qeventloop.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qdeadlinetimer.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qelapsedtimer.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qnativeinterface.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qcoreapplication_platform.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qfuture.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qfutureinterface.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qmutex.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qtsan_impl.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qresultstore.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qmap.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qshareddata.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qshareddata_impl.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qfuture_impl.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qthreadpool.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qthread.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qrunnable.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qexception.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qpromise.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qvariant.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qdebug.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qtextstream.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qcontiguouscache.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qsharedpointer.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qsharedpointer_impl.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qset.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qhash.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qvarlengtharray.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/q23utility.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/q20utility.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtGui/qwindowdefs.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtGui/qwindowdefs_win.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qpoint.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qsize.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qmargins.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtGui/qcursor.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtGui/qbitmap.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtGui/qpixmap.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtGui/qpaintdevice.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qrect.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtGui/qcolor.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtGui/qrgb.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtGui/qrgba64.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtGui/qimage.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtGui/qpixelformat.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtGui/qtransform.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtGui/qpolygon.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtGui/qregion.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qspan.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/q20iterator.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qline.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtGui/qguiapplication.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtGui/qinputmethod.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qlocale.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtGui/qguiapplication_platform.h \
		../../vista_prueba.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtWidgets/QWidget \
		D:/C++/Qt/6.9.2/mingw_64/include/QtWidgets/qwidget.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtGui/qaction.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtGui/qkeysequence.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtGui/qicon.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtGui/qpalette.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtGui/qbrush.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtGui/qfont.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qendian.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtGui/qfontmetrics.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtGui/qfontinfo.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtGui/qfontvariableaxis.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtWidgets/qsizepolicy.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtGui/qevent.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qiodevice.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qurl.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtGui/qeventpoint.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtGui/qvector2d.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtGui/qvectornd.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtGui/qpointingdevice.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtGui/qinputdevice.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtGui/qscreen.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/QList \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/QObject \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/QRect \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/QSize \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/QSizeF \
		D:/C++/Qt/6.9.2/mingw_64/include/QtGui/QTransform \
		D:/C++/Qt/6.9.2/mingw_64/include/QtGui/qscreen_platform.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtWidgets/QStyledItemDelegate \
		D:/C++/Qt/6.9.2/mingw_64/include/QtWidgets/qstyleditemdelegate.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtWidgets/qabstractitemdelegate.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtWidgets/qstyleoption.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtWidgets/qabstractspinbox.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtGui/qvalidator.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qregularexpression.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtWidgets/qslider.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtWidgets/qabstractslider.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtWidgets/qstyle.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtWidgets/qtabbar.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtWidgets/qtabwidget.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtWidgets/qrubberband.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtWidgets/qframe.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qabstractitemmodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\..\main.cpp

release/cframe.o: ../../cframe.cpp ../../cframe.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtWidgets/QMainWindow \
		D:/C++/Qt/6.9.2/mingw_64/include/QtWidgets/qmainwindow.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtGui/qtguiglobal.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qglobal.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qtcoreglobal.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qtversionchecks.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qtconfiginclude.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qconfig.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qtcore-config.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qtconfigmacros.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qtdeprecationdefinitions.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qcompilerdetection.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qprocessordetection.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qsystemdetection.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qtcoreexports.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qtclasshelpermacros.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qassert.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qtnoop.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qtypes.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qtversion.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qtypeinfo.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qcontainerfwd.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qsysinfo.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qlogging.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qflags.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qcompare_impl.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qatomic.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qbasicatomic.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qatomic_cxx11.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qgenericatomic.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qyieldcpu.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qconstructormacros.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qdarwinhelpers.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qexceptionhandling.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qforeach.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qttypetraits.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qfunctionpointer.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qglobalstatic.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qmalloc.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qminmax.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qnumeric.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qoverload.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qswap.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qtenvironmentvariables.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qtresource.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qttranslation.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qversiontagging.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtGui/qtgui-config.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtGui/qtguiexports.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtWidgets/qtwidgets-config.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtWidgets/qwidget.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtGui/qwindowdefs.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qobjectdefs.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qnamespace.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qcompare.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qstdlibdetection.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qcomparehelpers.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/q20type_traits.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qtmetamacros.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qobjectdefs_impl.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtGui/qwindowdefs_win.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qobject.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qstring.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qchar.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qstringview.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qbytearray.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qrefcount.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qarraydata.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qpair.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qarraydatapointer.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qarraydataops.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qcontainertools_impl.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qxptype_traits.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/q20functional.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/q20memory.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/q17memory.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qbytearrayview.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qstringfwd.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qstringliteral.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qstringalgorithms.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qlatin1stringview.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qanystringview.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qutf8stringview.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qstringtokenizer.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qstringbuilder.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qstringconverter.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qstringconverter_base.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qlist.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qhashfunctions.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qiterator.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qbytearraylist.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qstringlist.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qalgorithms.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qstringmatcher.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qcoreevent.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qbasictimer.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qabstracteventdispatcher.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qeventloop.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qdeadlinetimer.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qelapsedtimer.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qmetatype.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qdatastream.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qscopedpointer.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qiodevicebase.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qfloat16.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qmath.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qtformat_impl.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qiterable.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qmetacontainer.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qcontainerinfo.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qtaggedpointer.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qscopeguard.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qobject_impl.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qbindingstorage.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qmargins.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/q23utility.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/q20utility.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtGui/qaction.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtGui/qkeysequence.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtGui/qicon.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qsize.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtGui/qpixmap.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtGui/qpaintdevice.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qrect.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qpoint.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtGui/qcolor.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtGui/qrgb.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtGui/qrgba64.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qshareddata.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtGui/qimage.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtGui/qpixelformat.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtGui/qtransform.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtGui/qpolygon.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtGui/qregion.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qspan.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/q20iterator.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qline.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qvariant.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qdebug.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qtextstream.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qcontiguouscache.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qsharedpointer.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qsharedpointer_impl.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qmap.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qshareddata_impl.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qset.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qhash.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qvarlengtharray.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtGui/qpalette.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtGui/qbrush.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtGui/qfont.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qendian.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtGui/qfontmetrics.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtGui/qfontinfo.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtGui/qfontvariableaxis.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtWidgets/qsizepolicy.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtGui/qcursor.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtGui/qbitmap.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtGui/qevent.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qiodevice.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qurl.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtGui/qeventpoint.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtGui/qvector2d.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtGui/qvectornd.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtGui/qpointingdevice.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtGui/qinputdevice.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtGui/qscreen.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/QList \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/QObject \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/QRect \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/QSize \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/QSizeF \
		D:/C++/Qt/6.9.2/mingw_64/include/QtGui/QTransform \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qnativeinterface.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtGui/qscreen_platform.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtGui/qguiapplication.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qcoreapplication.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qcoreapplication_platform.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qfuture.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qfutureinterface.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qmutex.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qtsan_impl.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qresultstore.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qfuture_impl.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qthreadpool.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qthread.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qrunnable.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qexception.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qpromise.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtGui/qinputmethod.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qlocale.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtGui/qguiapplication_platform.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtWidgets/qtabwidget.h \
		ui_cframe.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\cframe.o ..\..\cframe.cpp

release/vista_prueba.o: ../../vista_prueba.cpp ../../vista_prueba.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtWidgets/QWidget \
		D:/C++/Qt/6.9.2/mingw_64/include/QtWidgets/qwidget.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtGui/qtguiglobal.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qglobal.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qtcoreglobal.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qtversionchecks.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qtconfiginclude.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qconfig.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qtcore-config.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qtconfigmacros.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qtdeprecationdefinitions.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qcompilerdetection.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qprocessordetection.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qsystemdetection.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qtcoreexports.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qtclasshelpermacros.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qassert.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qtnoop.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qtypes.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qtversion.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qtypeinfo.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qcontainerfwd.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qsysinfo.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qlogging.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qflags.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qcompare_impl.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qatomic.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qbasicatomic.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qatomic_cxx11.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qgenericatomic.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qyieldcpu.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qconstructormacros.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qdarwinhelpers.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qexceptionhandling.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qforeach.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qttypetraits.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qfunctionpointer.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qglobalstatic.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qmalloc.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qminmax.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qnumeric.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qoverload.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qswap.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qtenvironmentvariables.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qtresource.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qttranslation.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qversiontagging.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtGui/qtgui-config.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtGui/qtguiexports.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtWidgets/qtwidgets-config.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtGui/qwindowdefs.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qobjectdefs.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qnamespace.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qcompare.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qstdlibdetection.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qcomparehelpers.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/q20type_traits.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qtmetamacros.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qobjectdefs_impl.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtGui/qwindowdefs_win.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qobject.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qstring.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qchar.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qstringview.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qbytearray.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qrefcount.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qarraydata.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qpair.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qarraydatapointer.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qarraydataops.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qcontainertools_impl.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qxptype_traits.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/q20functional.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/q20memory.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/q17memory.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qbytearrayview.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qstringfwd.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qstringliteral.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qstringalgorithms.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qlatin1stringview.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qanystringview.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qutf8stringview.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qstringtokenizer.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qstringbuilder.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qstringconverter.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qstringconverter_base.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qlist.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qhashfunctions.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qiterator.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qbytearraylist.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qstringlist.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qalgorithms.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qstringmatcher.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qcoreevent.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qbasictimer.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qabstracteventdispatcher.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qeventloop.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qdeadlinetimer.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qelapsedtimer.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qmetatype.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qdatastream.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qscopedpointer.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qiodevicebase.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qfloat16.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qmath.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qtformat_impl.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qiterable.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qmetacontainer.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qcontainerinfo.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qtaggedpointer.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qscopeguard.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qobject_impl.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qbindingstorage.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qmargins.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/q23utility.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/q20utility.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtGui/qaction.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtGui/qkeysequence.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtGui/qicon.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qsize.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtGui/qpixmap.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtGui/qpaintdevice.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qrect.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qpoint.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtGui/qcolor.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtGui/qrgb.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtGui/qrgba64.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qshareddata.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtGui/qimage.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtGui/qpixelformat.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtGui/qtransform.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtGui/qpolygon.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtGui/qregion.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qspan.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/q20iterator.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qline.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qvariant.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qdebug.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qtextstream.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qcontiguouscache.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qsharedpointer.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qsharedpointer_impl.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qmap.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qshareddata_impl.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qset.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qhash.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qvarlengtharray.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtGui/qpalette.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtGui/qbrush.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtGui/qfont.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qendian.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtGui/qfontmetrics.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtGui/qfontinfo.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtGui/qfontvariableaxis.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtWidgets/qsizepolicy.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtGui/qcursor.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtGui/qbitmap.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtGui/qevent.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qiodevice.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qurl.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtGui/qeventpoint.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtGui/qvector2d.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtGui/qvectornd.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtGui/qpointingdevice.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtGui/qinputdevice.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtGui/qscreen.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/QList \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/QObject \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/QRect \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/QSize \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/QSizeF \
		D:/C++/Qt/6.9.2/mingw_64/include/QtGui/QTransform \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qnativeinterface.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtGui/qscreen_platform.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtGui/qguiapplication.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qcoreapplication.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qcoreapplication_platform.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qfuture.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qfutureinterface.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qmutex.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qtsan_impl.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qresultstore.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qfuture_impl.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qthreadpool.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qthread.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qrunnable.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qexception.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qpromise.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtGui/qinputmethod.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qlocale.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtGui/qguiapplication_platform.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtWidgets/QStyledItemDelegate \
		D:/C++/Qt/6.9.2/mingw_64/include/QtWidgets/qstyleditemdelegate.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtWidgets/qabstractitemdelegate.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtWidgets/qstyleoption.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtWidgets/qabstractspinbox.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtGui/qvalidator.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qregularexpression.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtWidgets/qslider.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtWidgets/qabstractslider.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtWidgets/qstyle.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtWidgets/qtabbar.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtWidgets/qtabwidget.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtWidgets/qrubberband.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtWidgets/qframe.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qabstractitemmodel.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtWidgets/QListWidget \
		D:/C++/Qt/6.9.2/mingw_64/include/QtWidgets/qlistwidget.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtWidgets/qlistview.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtWidgets/qabstractitemview.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtWidgets/qabstractscrollarea.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qitemselectionmodel.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtWidgets/QLineEdit \
		D:/C++/Qt/6.9.2/mingw_64/include/QtWidgets/qlineedit.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtGui/qtextcursor.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtGui/qtextdocument.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtGui/qtextformat.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtGui/qpen.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtGui/qtextoption.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtWidgets/QLabel \
		D:/C++/Qt/6.9.2/mingw_64/include/QtWidgets/qlabel.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtGui/qpicture.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtWidgets/QTabBar \
		D:/C++/Qt/6.9.2/mingw_64/include/QtWidgets/QToolBar \
		D:/C++/Qt/6.9.2/mingw_64/include/QtWidgets/qtoolbar.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtGui/QAction \
		D:/C++/Qt/6.9.2/mingw_64/include/QtWidgets/QTableWidget \
		D:/C++/Qt/6.9.2/mingw_64/include/QtWidgets/qtablewidget.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtWidgets/qtableview.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtWidgets/QHeaderView \
		D:/C++/Qt/6.9.2/mingw_64/include/QtWidgets/qheaderview.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtWidgets/QStatusBar \
		D:/C++/Qt/6.9.2/mingw_64/include/QtWidgets/qstatusbar.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtWidgets/QHBoxLayout \
		D:/C++/Qt/6.9.2/mingw_64/include/QtWidgets/qboxlayout.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtWidgets/qlayout.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtWidgets/qlayoutitem.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtWidgets/qgridlayout.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtWidgets/QVBoxLayout \
		D:/C++/Qt/6.9.2/mingw_64/include/QtWidgets/QFormLayout \
		D:/C++/Qt/6.9.2/mingw_64/include/QtWidgets/qformlayout.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtWidgets/QLayout \
		D:/C++/Qt/6.9.2/mingw_64/include/QtWidgets/QGroupBox \
		D:/C++/Qt/6.9.2/mingw_64/include/QtWidgets/qgroupbox.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtWidgets/QFrame \
		D:/C++/Qt/6.9.2/mingw_64/include/QtWidgets/QComboBox \
		D:/C++/Qt/6.9.2/mingw_64/include/QtWidgets/qcombobox.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtWidgets/QSpinBox \
		D:/C++/Qt/6.9.2/mingw_64/include/QtWidgets/qspinbox.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtWidgets/QCheckBox \
		D:/C++/Qt/6.9.2/mingw_64/include/QtWidgets/qcheckbox.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtWidgets/qabstractbutton.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtWidgets/QPushButton \
		D:/C++/Qt/6.9.2/mingw_64/include/QtWidgets/qpushbutton.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtWidgets/QMenu \
		D:/C++/Qt/6.9.2/mingw_64/include/QtWidgets/qmenu.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtWidgets/QToolButton \
		D:/C++/Qt/6.9.2/mingw_64/include/QtWidgets/qtoolbutton.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtWidgets/QInputDialog \
		D:/C++/Qt/6.9.2/mingw_64/include/QtWidgets/qinputdialog.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtWidgets/qdialog.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/QFile \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qfile.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qfiledevice.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/QDir \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qdir.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qdirlisting.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qdatetime.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qcalendar.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qfileinfo.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/qtimezone.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/QTextStream \
		D:/C++/Qt/6.9.2/mingw_64/include/QtCore/QFileInfo \
		D:/C++/Qt/6.9.2/mingw_64/include/QtWidgets/QMessageBox \
		D:/C++/Qt/6.9.2/mingw_64/include/QtWidgets/qmessagebox.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtWidgets/qdialogbuttonbox.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtWidgets/QStackedWidget \
		D:/C++/Qt/6.9.2/mingw_64/include/QtWidgets/qstackedwidget.h \
		D:/C++/Qt/6.9.2/mingw_64/include/QtWidgets/QTabWidget \
		D:/C++/Qt/6.9.2/mingw_64/include/QtWidgets/QGridLayout
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\vista_prueba.o ..\..\vista_prueba.cpp

release/moc_cframe.o: release/moc_cframe.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_cframe.o release\moc_cframe.cpp

release/moc_vista_prueba.o: release/moc_vista_prueba.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_vista_prueba.o release\moc_vista_prueba.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

